GROQ_API_KEY = "" # Add your GROQ API KEY here
OPENAI_API_KEY = "" # Add OpenAI key if using OpenAI. Use only one API_KEY at a time.
MODEL_NAME = "deepseek-r1-distill-llama-70b" # replace with any Open AI model if using OpenAI
MODEL_PROVIDER = "groq" # Note: if you are using OpenAI, replace this with "openai"